body {
    margin:0px;
    background-image: url(../imgs/wallpaper.jpg);
    background-size: cover
}
#App {
    width : 100%;
}
ul {
    padding: 0px;
    margin: 0px;
}
li {
    list-style: none;
    margin:0px;
}

#HeroViewer {
    position: absolute;
    left:0px;
    right:0px;
    top:0px;
    bottom: 0px;
}

#ViewPort {
    width : 100%;
    height : 100%;
}

#HeroList{
    
    width:900px;

    position: absolute;
    left : 50%;
    margin-left: -450px;
    top : 50px;

    li {
        float: left;
        margin:2px;
        cursor: pointer;
        width: 100px;

        img {
            box-shadow: 0px 0px 5px black;
            width: 100px;
            z-index: 0;
            position: relative;
            -webkit-transition : -webkit-transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
            -moz-transition : -moz-transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
            -o-transition : -o-transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
            transition : transform 300ms cubic-bezier(0.23, 1, 0.32, 1);

            &:hover {
                -webkit-transform:scale(1.3);
                -moz-transform:scale(1.3);
                -o-transform:scale(1.3);
                transform:scale(1.3);
                z-index: 1;
            }
        }
    }
}

#Overview {
    color : #D9D9D9;
    width : 200px;
    margin: 20px;
    text-align: center;
    position: absolute;
    z-index: 1;
    .portrait {
        img {
            width : 200px;
            box-shadow: 0px 0px 10px #000;
        }
        h2 {
            font-size: 18px;
        }
    }

    .abilities {
        li {
            cursor : pointer;
            margin: 10px;
            float: left;
            position: relative;
            img {
                width : 60px;
                float: left;
                margin:5px;
                border-radius: 5px;
                border: 4px solid #757890;
            }
            .ability-detail {
                position: absolute;
                text-align: left;
                left: 75px;
                width: 150px;
                background-color: rgba(0, 0, 0, 0.7);
                padding: 20px;
                display: none;
                z-index: 10;

                h4 {
                    margin:2px;
                }
            }

            &:hover {
                .ability-detail {
                    display: block;
                }
            }
        }
    }
}